# mySuperVideo

./: README.md  pom.xml
src/main/java/com/symphony/supervideo/: SuperVideoApplication.java
src/main/java/com/symphony/supervideo/aspect/: ControllerAspect.java
src/main/java/com/symphony/supervideo/config/: MyWebSocket.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/symphony/supervideo/controller/: UserController.java  VideoController.java
src/main/java/com/symphony/supervideo/domain/: UserInfo.java  VideoInfo.java
src/main/java/com/symphony/supervideo/repository/: IUserRepository.java  IVideoRepository.java
src/main/java/com/symphony/supervideo/service/: UserService.java  VideoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/api/: adminMain.ftl  main.ftl  queryAllUser.ftl
src/test/java/com/symphony/supervideo/: SuperVideoApplicationTests.java
